<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InkNote.exe" version="1.0.0.2" publicKeyToken="52c9bfef86602403" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InkNote" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="InkNote.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Ink" version="6.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InkNote.exe" size="64512">
      <assemblyIdentity name="InkNote" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t1JJpbYuOE84SOTf2sBc3o0QP4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CONSOLSYS\takumi.tateishi" issuerKeyHash="050a32e7e88fbb0aa257a263078cea4a207b5613" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YSZwEiKFeDpb/C0Uzq4k3Ot0T+Q=</DigestValue></Reference></SignedInfo><SignatureValue>ZbcvNuurFRrCqy67yjyz5qDepqcdWMxbEx2jC5gpN+AGAlZJXrGg9UK812Gf345B1+Fov6oAtaqcjgknhG1OUKWLYnaspr6OjT62ZMuDZ6j4xZOgDJLPXoVDPrvpMzUu9IryFrtDSR3o5+MOkCgTYKtYlg4T7/ZokYb+yHdy/xw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ji8zMJSHuFH0AjvjJvTx3Rm/rRrhYr73Uy+0O2Te0+N+zgwU+20TvDZ37VMmPc5R1YTb3S1a4HA9z9qbBIN+uMG8cYoEpsyERNNPlQzQ2qLb2fpsurDBmeGFdR1pDUJTPul3xQmCt+KyY8BUlwjaMwh4SR4A2Wfke0XOsFWdw5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e44f74ebdc24aece142dfc5b3a78852212702661" Description="" Url=""><as:assemblyIdentity name="InkNote.exe" version="1.0.0.2" publicKeyToken="52c9bfef86602403" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONSOLSYS\takumi.tateishi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c7FmsEBkHjtGw84T/ELF7BuSBVk=</DigestValue></Reference></SignedInfo><SignatureValue>evOlGgaTENv4Qc1PfQRirWHM0w/UgjYs4zUF1KyaXKEDPNTOfQWZiZoD46sKTWSJ+7UKH2wSjDcD+brBBlcUWfizfF1h73vj/GamDXBue572alpJUYJwBkKLewmu20UuwnRn0hkjBvmhkiIvHWcLaySXdRmCzhPTc+aQFapVEZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ji8zMJSHuFH0AjvjJvTx3Rm/rRrhYr73Uy+0O2Te0+N+zgwU+20TvDZ37VMmPc5R1YTb3S1a4HA9z9qbBIN+uMG8cYoEpsyERNNPlQzQ2qLb2fpsurDBmeGFdR1pDUJTPul3xQmCt+KyY8BUlwjaMwh4SR4A2Wfke0XOsFWdw5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQTejtKxj5OoZPdk93pTOvfTANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAQwBPAE4AUwBPAEwAUwBZAFMAXAB0AGEAawB1AG0AaQAuAHQAYQB0AGUAaQBzAGgAaTAeFw0xMzA0MzAwODQ1NTlaFw0xNDA0MzAxNDQ1NTlaMD0xOzA5BgNVBAMeMgBDAE8ATgBTAE8ATABTAFkAUwBcAHQAYQBrAHUAbQBpAC4AdABhAHQAZQBpAHMAaABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOLzMwlIe4UfQCO+Mm9PHdGb+tGuFivvdTL7Q7ZN7T437ODBT7bRO8NnftUyY9zlHVhNvdLVrgcD3P2psEg364wbxxigSmzIRE00+VDNDaotvZ+my6sMGZ4YV1HWkNQlM+6XfFCYK34rJjwFSXCNozCHhJHgDZZ+R7Rc6wVZ3DmwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAC+L/9k+q5SKf6XsLvFQlohlqjSgGLC/la1N+Zl8TaWO6HOgUJsQwJsFWuSu3mMoulgqZJZFhzHLwCHKmCaiqJVCpPMEkbQXj6sQCrBXQ3JjrlloGLf3t0EZzAeHEk6j4E5Iz2lfTT7gGAHuFEsF6dPtsEukmf2vEigYHdIy4uCE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>